{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
